<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书本知识总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="自己总结：SAP是一种系统，是ERP系列比较领先的一种技术。主要应用于管理各公司的财务、原材料，库存商品等。我们专业最近两年也在学习IBM大型机，学了Z/OS系统，JCL、COBOL、CICS语言。感觉它俩很是相似。我觉得应该跟数据处理有关。现在这两种系统都可以兼容很多其他的语言，比如C，java等，又都有事务的概念，主要的语言（ABAP和COBOL）的语言结构和语法在某种程度上也很相似。SA">
<meta property="og:type" content="article">
<meta property="og:title" content="SAP简介">
<meta property="og:url" content="https://evilinf.github.io/2017/03/20/sap/index.html">
<meta property="og:site_name" content="Evilinf">
<meta property="og:description" content="自己总结：SAP是一种系统，是ERP系列比较领先的一种技术。主要应用于管理各公司的财务、原材料，库存商品等。我们专业最近两年也在学习IBM大型机，学了Z/OS系统，JCL、COBOL、CICS语言。感觉它俩很是相似。我觉得应该跟数据处理有关。现在这两种系统都可以兼容很多其他的语言，比如C，java等，又都有事务的概念，主要的语言（ABAP和COBOL）的语言结构和语法在某种程度上也很相似。SA">
<meta property="og:updated_time" content="2018-04-04T11:41:34.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SAP简介">
<meta name="twitter:description" content="自己总结：SAP是一种系统，是ERP系列比较领先的一种技术。主要应用于管理各公司的财务、原材料，库存商品等。我们专业最近两年也在学习IBM大型机，学了Z/OS系统，JCL、COBOL、CICS语言。感觉它俩很是相似。我觉得应该跟数据处理有关。现在这两种系统都可以兼容很多其他的语言，比如C，java等，又都有事务的概念，主要的语言（ABAP和COBOL）的语言结构和语法在某种程度上也很相似。SA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://evilinf.github.io/2017/03/20/sap/"/>





  <title> SAP简介 | Evilinf </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Evilinf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">临渊羡鱼，不如退而织网</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://evilinf.github.io/2017/03/20/sap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="evilinf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Evilinf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SAP简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-20T19:13:14+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  自己总结：SAP是一种系统，是ERP系列比较领先的一种技术。主要应用于管理各公司的财务、原材料，库存商品等。我们专业最近两年也在学习IBM大型机，学了Z/OS系统，JCL、COBOL、CICS语言。感觉它俩很是相似。我觉得应该跟数据处理有关。现在这两种系统都可以兼容很多其他的语言，比如C，java等，又都有事务的概念，主要的语言（ABAP和COBOL）的语言结构和语法在某种程度上也很相似。SAP系统比起其他系统它的优势就是对报表的处理还有各种系统之间的通信以及数据的传递，这就涉及到它所特有的各种通信接口和机制。还有它给客户提供的增强接口让系统更接近于客户的需要。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><h4 id="CHECK-EXIT-RETURN命令的区别？"><a href="#CHECK-EXIT-RETURN命令的区别？" class="headerlink" title="CHECK,EXIT,RETURN命令的区别？"></a>CHECK,EXIT,RETURN命令的区别？</h4><p>CHECK<br>　CHECK后面要跟一个表达式，当表达式值为假时，CHECK发生作用，退出循环（LOOP）或处理程序。<br>　如果CHECK出现在循环中，则发生作用时，退出的是当前一次循环操作，程序会继续执行下一次循环操作，其作用类似于continue（java或C++）。<br>　如果CHECK出现在循环以外，则发生作用时，退出的是当前执行的程序块（和RETURN一样）。<br>EXIT<br>　EXIT如果出现在循环中，推出的是整个循环操作，程序会从循环结束处开始继续执行，其作用相当于java与c++中的break；<br>　EXIT如果出现在循环之外，退出的是当前执行的程序块（和RETURN一样）。<br>RETURN<br>　RETURN用来退出当前执行的程序块，例如一个FORM,METHOD或EVENT。不管是否出现在循环中，RETURN都会退出当前执行的程序块，而不仅仅是退出循环。<br>　虽然ABAP中EXIT和RETURN都可以用来实现退出当前执行的语句块，但SAP的帮助文件建议只在循环中使用EXIT，其他情况下要退出当前执行进程，使用RETURN。</p>
<h4 id="初始化内表有几种方式？"><a href="#初始化内表有几种方式？" class="headerlink" title="初始化内表有几种方式？"></a>初始化内表有几种方式？</h4><p>　要初始化有或没有表头的内表，用REFRESH语句。<br>　如果使用没有表格工作区域的内表，可以使用CLEAR。<br>　如果使用有表头行的内表，CLEAR语句仅清除表格工作区域，要重置整个内表而不清除表格工作区域，使用REFRESH或CLEAR.<br>　使用refresh或CLEAR初始化内表后，系统保持在内存中保留的空间。可以用FREE释放内存。</p>
<h4 id="一个程序如何调用另一个程序？"><a href="#一个程序如何调用另一个程序？" class="headerlink" title="一个程序如何调用另一个程序？"></a>一个程序如何调用另一个程序？</h4><p>　调用其他可执行程序使用“SUBMIT+程序名”，使用WITH关键字，可传递选择画面参数。使用AND RETURN关键字，可在该程序执行完成后，自动返回调用它的程序。</p>
<h4 id="在一个程序中如何调用其他事务代码？"><a href="#在一个程序中如何调用其他事务代码？" class="headerlink" title="在一个程序中如何调用其他事务代码？"></a>在一个程序中如何调用其他事务代码？</h4><p>　调用其他事务代码使用“CALL TRANSACTION+事务代码”，使用AND SKIP FIRST SCREEN可以跳过第一个画面，进入下一个画面。</p>
<h4 id="在进行画面跳转时，CALL-SCREEN与LEAVE-TO-SCREEN的区别？"><a href="#在进行画面跳转时，CALL-SCREEN与LEAVE-TO-SCREEN的区别？" class="headerlink" title="在进行画面跳转时，CALL SCREEN与LEAVE TO SCREEN的区别？"></a>在进行画面跳转时，CALL SCREEN与LEAVE TO SCREEN的区别？</h4><p>　CALL SCREEN是将正在运行的画面挂起，进入所调用的画面，当使用LEAVE TO SCREEN 0时，能够返回原画面，可理解为嵌套调用；而LEAVE TO SCREEN是立即结束本画面的执行，调用所指定的画面，在调用画面中，无法再返回原画面。</p>
<h4 id="MESSAGE消息有哪些类型和含义？如何自定义MESSAGE消息类？"><a href="#MESSAGE消息有哪些类型和含义？如何自定义MESSAGE消息类？" class="headerlink" title="MESSAGE消息有哪些类型和含义？如何自定义MESSAGE消息类？"></a>MESSAGE消息有哪些类型和含义？如何自定义MESSAGE消息类？</h4><p>　A：abend，立刻终止当前事务，弹出终止对话框。<br>　X: EXIT，立刻终止当前事务，进入DUMP的界面。<br>　E:ERROR，画面的状态栏会弹出一个错误提示信息。<br>　I:information，弹出一个消息对话框。<br>　S：sure，画面的状态栏会弹出一个正确提示信息。<br>　W:warn，画面的状态栏会弹出一个警告提示信息。<br>　可以通过语句DISPLAY LIKE MTYPE 取代原错误图标；自定义MESSAGE消息类，通过事务代码SE91。</p>
<h4 id="ABAP中，如何自定义异常类？如何捕捉异常？"><a href="#ABAP中，如何自定义异常类？如何捕捉异常？" class="headerlink" title="ABAP中，如何自定义异常类？如何捕捉异常？"></a>ABAP中，如何自定义异常类？如何捕捉异常？</h4><p>　通过事务代码SE24，在class type中，选择exception  class即可定义，在TRY  CATCH语句中就能够使用。<br>　捕获异常：语法和java类似<br>　TRY……CATCH异常类……ENDTRY.</p>
<h4 id="什么是事务变式？事务变式有什么用？"><a href="#什么是事务变式？事务变式有什么用？" class="headerlink" title="什么是事务变式？事务变式有什么用？"></a>什么是事务变式？事务变式有什么用？</h4><p>　事务变式是一组屏幕变式，用于预定义屏幕行为和默认值。通过使用变式功能，可以将用户不需要的字段，子屏幕及全屏幕从用户视图中取消。可以给任何输入字段设置默认值，字段也可以不用带“ready for input”状态。只能为对话和报表事务创建事务变式；变式中只能包含普通屏幕，子屏幕及对话屏幕。<br>  开发人员可以使用GuiXT脚本语言通过事务变式维护对屏幕进行修改。修改屏幕布局的方式有：插入按钮,值帮助，移动对象，插入屏幕等。</p>
<h4 id="PERFORM调用子程序时，分别对USING-TABLES-CHANGING3个参数有什么影响？"><a href="#PERFORM调用子程序时，分别对USING-TABLES-CHANGING3个参数有什么影响？" class="headerlink" title="PERFORM调用子程序时，分别对USING,TABLES,CHANGING3个参数有什么影响？"></a>PERFORM调用子程序时，分别对USING,TABLES,CHANGING3个参数有什么影响？</h4><p>　USING可以传入单值，工作区，加VALUE参数后只能使用，不能对值做修改，PERFORM结束后传入参数的值还是传入之前的状态。<br>　TABLES只能传入一个内表，程序逻辑可以对其进行修改，PERFORM结束后内表的值是影响后的值。<br>　CHANGING可以传入内表，单值，程序逻辑可以对其进行修改，PERFORM结束后传入参数的值是影响后的值。<br>　注意，在传入工作区，单值的情况下，USING不加VALUE参数与CHANGING结果相同。</p>
<h4 id="如何在程序间传送数据？"><a href="#如何在程序间传送数据？" class="headerlink" title="如何在程序间传送数据？"></a>如何在程序间传送数据？</h4><p>　可以使用export语句在ABAP/4内存中存储数据字段簇。<br>语句为：EXPORT <object1> <object2> …<objectn> TO MEMORY ID <id-name>.<br>　而调用程序就会检索数据。<br>语句为：IMPORT <object1> <object2>…<objectn> FROM MEMORY ID <id-name></id-name></objectn></object2></object1></id-name></objectn></object2></object1></p>
<h4 id="SAP和ABAP内存的区别？"><a href="#SAP和ABAP内存的区别？" class="headerlink" title="SAP和ABAP内存的区别？"></a>SAP和ABAP内存的区别？</h4><p>　读取时使用方法不同<br>SAP内存使用SET/GET parameters方法。<br>ABAP内存使用EXPORT和IMPORT方法。<br>　共享范围不同<br>SAP内存可以被所有的主session访问，内存数据可以在同一个session中的不同程序或者不同session之间共享数据。<br>ABAP只能在同个session的不同程序之间共享数据。<br>　作用范围不同<br>SAP内存在整个终端session时间内都有效。<br>ABAP内存只能在一个session时间内有效。<br>　使用一般原则<br>SAP内存用于屏幕默认值输入。<br>ABAP内存用于模块之间传替数据。</p>
<h3 id="应该技术"><a href="#应该技术" class="headerlink" title="应该技术"></a>应该技术</h3><h4 id="如何优化ABAP程序？"><a href="#如何优化ABAP程序？" class="headerlink" title="如何优化ABAP程序？"></a>如何优化ABAP程序？</h4><p>　可通过运行事务代码SE30，运行待检查的程序，查看各操作的百分比。<br>　避免在循环语句中使用SELECT语句，而是通过FOR ALL ENTRIES IN语句抽取数据到内表中。<br>　通过运行事务代码SLIN进行扩展检查，根据SAP提供的反馈信息优化代码。</p>
<h4 id="哈希表和排序表的注意事项是什么？"><a href="#哈希表和排序表的注意事项是什么？" class="headerlink" title="哈希表和排序表的注意事项是什么？"></a>哈希表和排序表的注意事项是什么？</h4><p>　排序表与标准表相同，也具有一个逻辑索引，但其按关键字升序排序后进行存储，其访问方式和标准表一样。<br>  哈希表没有索引，只能通过关键字来访问。系统用哈希算法管理表中的数据，因而其检索到一个数据行的时间与表的行数无关。</p>
<h2 id="数据字典相关问题"><a href="#数据字典相关问题" class="headerlink" title="数据字典相关问题"></a>数据字典相关问题</h2><h3 id="两种锁类型："><a href="#两种锁类型：" class="headerlink" title="两种锁类型："></a>两种锁类型：</h3><p>　共享锁——只读锁，该模式允许多个用户访问指定表行，但只能读访问。任何时候都不允许写访问。<br>　排他锁定——该模式允许单个用户对指定表行进行读和写访问，其他用户不能访问该行。<br>　扩展排他锁定——该模式避免具有读写访问权限的单个用户获得对相同表行集的进一步锁定。当使用递归例程更新时，该模式很有用。</p>
<h2 id="批处理"><a href="#批处理" class="headerlink" title="批处理"></a>批处理</h2><h3 id="什么是BDC（batch-data-communication）？简单介绍其流程？"><a href="#什么是BDC（batch-data-communication）？简单介绍其流程？" class="headerlink" title="什么是BDC（batch data communication）？简单介绍其流程？"></a>什么是BDC（batch data communication）？简单介绍其流程？</h3><p>  BDC是SAP常用的一种数据传输方法。用于一些数据量大，但是对速度又要求不高的数据传输。<br>　其流程大致分为如下几步：<br>提炼数据。<br>把提炼的数据转换到BDCDATA内表中。<br>根据BDC类型通过call transaction形式执行，或通过session形式执行，如果session执行成功，数据将被传送成功。</p>
<h2 id="增强"><a href="#增强" class="headerlink" title="增强"></a>增强</h2><h3 id="什么是增强？"><a href="#什么是增强？" class="headerlink" title="什么是增强？"></a>什么是增强？</h3><p>  增强就是ERP系统中标准程序的出口，在该出口中由用户根据企业实际需求编写客户化逻辑代码。为什么会有出口呢？因为正常的业务系统不能满足实际需求，这时可以在出口增加一些功能，来达到要求，这也就是为什么它还叫增强。在SAP中，出口就是标准程序最后要调用的一个函数或者功能模块，这个函数或功能模块的输入已经由SAP定义好了。自己写的SAP出口程序在系统升级的时候会被保留，而更改标准程序则会在SAP系统升级的时候被覆盖。</p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><h3 id="SAP有哪些外部接口及其内容？"><a href="#SAP有哪些外部接口及其内容？" class="headerlink" title="SAP有哪些外部接口及其内容？"></a>SAP有哪些外部接口及其内容？</h3><p>  SAP接口模式主要有RFC、BAPI、IDOC。<br>  RFC：RFC是SAP系统和其他（SAP和非SAP）系统间的一个重要而常用的双向接口技术，也被视为SAP与外部通信的基本协议。简单地说，RFC过程就是系统调用当前系统外的程序模块，从而实现某个功能，而且调用系统和被调用系统中至少有一个必须是SAP ABAP系统。这种远程功能调用也可在同一系统内部进行，但通常情况下，调用程序和被调用程序处于不同系统中。<br>  BAPI：BAPI实质上是一种特殊的、支持远程调用的业务对象方法，并通过远程支持的功能模块实现。BAPI支持同步与异步的数据通信过程，典型的BAPI功能包括业务对象的创建、属性的读取与更新操作。<br>  IDOC：IDOC是SAP系统之间或SAP系统和外部系统之间电子数据交换的标准数据格式。通过IDOC接口可以实现SAP系统之间以及SAP系统和其他系统之间的数据交换。使用IDOC的应用必须能够写入或读取IDOC格式的数据。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书本知识总结/" rel="tag"># 书本知识总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/math/" rel="next" title="数学之美">
                <i class="fa fa-chevron-left"></i> 数学之美
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/palace/" rel="prev" title="古代皇宫">
                古代皇宫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="evilinf" />
          <p class="site-author-name" itemprop="name">evilinf</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CHECK-EXIT-RETURN命令的区别？"><span class="nav-number">1.1.1.</span> <span class="nav-text">CHECK,EXIT,RETURN命令的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化内表有几种方式？"><span class="nav-number">1.1.2.</span> <span class="nav-text">初始化内表有几种方式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个程序如何调用另一个程序？"><span class="nav-number">1.1.3.</span> <span class="nav-text">一个程序如何调用另一个程序？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在一个程序中如何调用其他事务代码？"><span class="nav-number">1.1.4.</span> <span class="nav-text">在一个程序中如何调用其他事务代码？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在进行画面跳转时，CALL-SCREEN与LEAVE-TO-SCREEN的区别？"><span class="nav-number">1.1.5.</span> <span class="nav-text">在进行画面跳转时，CALL SCREEN与LEAVE TO SCREEN的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MESSAGE消息有哪些类型和含义？如何自定义MESSAGE消息类？"><span class="nav-number">1.1.6.</span> <span class="nav-text">MESSAGE消息有哪些类型和含义？如何自定义MESSAGE消息类？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ABAP中，如何自定义异常类？如何捕捉异常？"><span class="nav-number">1.1.7.</span> <span class="nav-text">ABAP中，如何自定义异常类？如何捕捉异常？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是事务变式？事务变式有什么用？"><span class="nav-number">1.1.8.</span> <span class="nav-text">什么是事务变式？事务变式有什么用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PERFORM调用子程序时，分别对USING-TABLES-CHANGING3个参数有什么影响？"><span class="nav-number">1.1.9.</span> <span class="nav-text">PERFORM调用子程序时，分别对USING,TABLES,CHANGING3个参数有什么影响？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何在程序间传送数据？"><span class="nav-number">1.1.10.</span> <span class="nav-text">如何在程序间传送数据？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SAP和ABAP内存的区别？"><span class="nav-number">1.1.11.</span> <span class="nav-text">SAP和ABAP内存的区别？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应该技术"><span class="nav-number">1.2.</span> <span class="nav-text">应该技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何优化ABAP程序？"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何优化ABAP程序？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈希表和排序表的注意事项是什么？"><span class="nav-number">1.2.2.</span> <span class="nav-text">哈希表和排序表的注意事项是什么？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据字典相关问题"><span class="nav-number">2.</span> <span class="nav-text">数据字典相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两种锁类型："><span class="nav-number">2.1.</span> <span class="nav-text">两种锁类型：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批处理"><span class="nav-number">3.</span> <span class="nav-text">批处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是BDC（batch-data-communication）？简单介绍其流程？"><span class="nav-number">3.1.</span> <span class="nav-text">什么是BDC（batch data communication）？简单介绍其流程？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增强"><span class="nav-number">4.</span> <span class="nav-text">增强</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是增强？"><span class="nav-number">4.1.</span> <span class="nav-text">什么是增强？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口"><span class="nav-number">5.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SAP有哪些外部接口及其内容？"><span class="nav-number">5.1.</span> <span class="nav-text">SAP有哪些外部接口及其内容？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">evilinf</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
